{
    "buildOnSave": false,
    "compileOnSave": false,
    "compilerOptions": {
        "module": "es2015",
        "moduleResolution": "node",
        "target": "es2015",
        "jsx": "react",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": false,
        "newLine": "LF",
        "sourceMap": true
    },
    "exclude": [
        "lib",
        "typings/main.d.ts",
        "typings/main",
        "node_modules"
    ]
}